<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"
      integrity="sha512–74AKPNm8Tfd5E9c4otg7XNkIVfIe5ynON7wehpX/9Tv5VYcZvXZBAlcgOAjLHg6HeWyLujisAnle6+iKnyWd9Q=="
      crossorigin="anonymous"
    ></script>
    <title>BMP280</title>
    <style>
      body {
              margin: 0;
              padding: 0;
              border: none;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              width: 100vw;
              background-color: #0c89c4;
            }

            p {
              color: white;
              font-size: 40px;
              font-weight: bold;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    </style>
  </head>
  <body>
    <p id="status">Not yet connected</p>
    <script>
      const statusBox = document.getElementById("status");
      const socket = io.connect(url);
      socket.on("temperature", (data) => {
        statusBox.innerHTML = data + " ˚C";
      });
    </script>
  </body>
</html>
